<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.neteasecloud.test.model.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <com.neteasecloud.componentlib.widget.CloudTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:text="@string/cloud_component_lib"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="938dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:dividerDrawable="@drawable/line_divider"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showDivider="middle">

            <TextView
                android:layout_width="452dp"
                android:layout_height="136dp"
                android:gravity="center"
                android:text="Apple"
                android:textSize="34sp" />

            <TextView
                android:layout_width="452dp"
                android:layout_height="136dp"
                android:gravity="center"
                android:text="Banana"
                android:textSize="34sp" />

            <TextView
                android:layout_width="452dp"
                android:layout_height="136dp"
                android:gravity="center"
                android:text="Orange"
                android:textSize="34sp" />

            <TextView
                android:layout_width="452dp"
                android:layout_height="136dp"
                android:gravity="center"
                android:text="Pear"
                android:textSize="34sp" />

            <TextView
                android:layout_width="452dp"
                android:layout_height="136dp"
                android:gravity="center"
                android:text="Watermelon"
                android:textSize="34sp" />
        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>